BODY {
  margin: 0px 0px 0px 0px;
  word-wrap: break-word;
  background-color: #fff;
  color: #339;
}

BODY, TD, TH, TEXTAREA, INPUT, SELECT, BUTTON {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.heading {
  font-weight: bold;
  color:#339;
}

.prompt {
  font-weight: bold;
  color:#339;
}

INPUT, TEXTAREA, SELECT, BUTTON {
  color:#339;
}

HR {
  border: 1px solid #339;
  background-color: #339;
  color:#339;
}

.coloredBox {
  background-color: #e7edfd;
  border: 2px solid #b4c6fd;
  padding: 4px;
  color:#339;
}

.lineHeader {
  height=15px;
  width=100%;
  border-bottom: 2px solid; 
  font-weight: bold;
  padding: 0px;
  color:#339;
}

.lineBox {
  border: 2px solid #339;
  padding: 0px;
  color:#339;
}

.promptBox {
  background-color: #FFFFCC;
  border-top: 2px solid; 
  border-bottom: 2px solid; 
  border-left: 2px solid; 
  border-right: 2px solid; 
  padding: 0px;
  color:#339;
}

TD, TR {
  vertical-align: top;
  padding: 5px;    
  color:#339;
}

TH {
  background-color:#DDD
}

.error {
  color: #c00;
  font-weight: bold;
}

TABLE {
  width: 100%;
  padding: 0px;
  color:#339;
}

.sessionDate {
  font-family: Verdana, Arial;
  font-size: 13px;
}
.sessionId {
  
  font-family: Verdana, Arial;
  font-size: 13px;
}
.sessionKey {
  font-family: Verdana, Arial;
  font-size: 17px;
  font-weight: bold
}
.sessionKeyFaint {
  font-family: Verdana, Arial;
  font-size: 17px;
  font-weight: bold;
  color:#AAAAAA;
}
.sessionBox {
  border-width: 2 0 0 0;
  margin: 20 0 0 0;
  padding:0 0 0 0;
  width:620;
  border-color:gray;
  border-style:solid;
}
.sessionMeta {
  font-family: Verdana, Arial;
  font-size: 11px;
}
.sessionMetaFaint {
  font-family: Verdana, Arial;
  font-size: 11px;
  color:#AAAAAA;
}
.faint {
  color:#AAAAAA;
}
code {
  font-size: 11px;
}
pre {
  font-size: 11px;
}
