# global stuff
com.wm.hostname.real=ryhzhang-linux.walmart.com
com.wm.app.environment=DEV
com.wm.app.naming.prefix=ryhzhang-linux_DAL_N
com.wm.app.overrides.dir=/home/ryhzhang/dev/dal12.5/../etc
com.wm.app.config.url=

com.wm.ApplicationEnvironment=DEV
com.wm.ApplicationDomainCode=DAL
com.wm.app.home=/home/ryhzhang/dev/dal12.5

# Configures Java logging framework from SDKv1.4
java.util.logging.config.file=/home/ryhzhang/dev/dal12.5/conf/dal.logging.conf

dal.port=1729
dal.server.mode.enabled=true
dal.server.type=netty
dal.loglevel=2

#Load balancer algorithm
dal.serverCount=0
dal.serverList=
com.wm.dal.conn.lb.refresh.interval=300
com.wm.dal.conn.lb.enabled=true
com.wm.dal.conn.lb.algorithm=com.wm.dal.server.health.NSNitroApiWrapper

#Netscalar properties
dal.ns.url=
dal.ns.user=
dal.ns.password=
dal.ns.lbserver=

#DAL HTTP Server
dal.http.server.port=111111111111111
dal.http.server.resourcebase=/home/ryhzhang/dev/dal12.5/htdocs/
com.wm.dal.admin.user=admin
com.wm.dal.admin.password=admin

dal.max.io.worker.thread=800
dal.executor.thread=10

#NIO server related parameters
com.wm.nio.read.selector=1
com.wm.nio.write.selector=1
com.wm.nio.buffer.size=1024
com.wm.nio.connection_timeout=300

# db pool alias
com.wm.sql.dataaccess.groups=dalpool_search:dalpool_search_1 , dalpool_search_2  ;
com.wm.sql.dataaccess.aliases=dalpool_oms,dalpool_oms_ssl,dalpool_oms_l2,dalpool_oms_avo,dalpool_catalog,dalpool_catalog_ssl,dalpool_catalog_l2,dalpool_catalog_avo,dalpool_inventory,dalpool_security,dalpool_session,dalpool_ppc,dalpool_stinventory,dalpool_crmprs,dalpool_payment,dalpool_oms_node1,dalpool_oms_node2,dalpool_oms_node3,dalpool_bmm,dalpool_cart,dalpool_oms_ff
com.wm.sql.dataaccess.disableXA=true
com.wm.sql.dataaccess.disableXARecovery=true


# JDBC Pools used by the DAL Server
# =================================

# oms (old catalog) database params
com.wm.sql.dataaccess.dalpool_oms.class                    =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oms.url                      =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oms.user                     =web_user
com.wm.sql.dataaccess.dalpool_oms.passwd                   =web_user1
com.wm.sql.dataaccess.dalpool_oms.minconn                  =5
com.wm.sql.dataaccess.dalpool_oms.maxconn                  =15
com.wm.sql.dataaccess.dalpool_oms.maxcheckout              =1000000000
com.wm.sql.dataaccess.dalpool_oms.maxcheckouttimeout       =120
com.wm.sql.dataaccess.dalpool_oms.maxidletimeout           =3600
com.wm.sql.dataaccess.dalpool_oms.retryinterval            =30000
com.wm.sql.dataaccess.dalpool_oms.locktimeout              =1800000
com.wm.sql.dataaccess.dalpool_oms.maxwaitclient            =100
com.wm.sql.dataaccess.dalpool_oms.maxwaittimeout           =3000
com.wm.sql.dataaccess.dalpool_oms.useXA                    =true
com.wm.sql.dataaccess.dalpool_oms.logParams                =true

# oms node1 database params
com.wm.sql.dataaccess.dalpool_oms_node1.class                    =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oms_node1.url                      =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oms_node1.user                     =web_user
com.wm.sql.dataaccess.dalpool_oms_node1.passwd                   =web_user1
com.wm.sql.dataaccess.dalpool_oms_node1.minconn                  =0
com.wm.sql.dataaccess.dalpool_oms_node1.maxconn                  =15
com.wm.sql.dataaccess.dalpool_oms_node1.maxcheckout              =1000000000
com.wm.sql.dataaccess.dalpool_oms_node1.maxcheckouttimeout       =120
com.wm.sql.dataaccess.dalpool_oms_node1.maxidletimeout           =3600
com.wm.sql.dataaccess.dalpool_oms_node1.retryinterval            =30000
com.wm.sql.dataaccess.dalpool_oms_node1.locktimeout              =1800000
com.wm.sql.dataaccess.dalpool_oms_node1.maxwaitclient            =100
com.wm.sql.dataaccess.dalpool_oms_node1.maxwaittimeout           =3000
com.wm.sql.dataaccess.dalpool_oms_node1.useXA                    =true
com.wm.sql.dataaccess.dalpool_oms_node1.logParams                =true

# oms node2 database params
com.wm.sql.dataaccess.dalpool_oms_node2.class                    =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oms_node2.url                      =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oms_node2.user                     =web_user
com.wm.sql.dataaccess.dalpool_oms_node2.passwd                   =web_user1
com.wm.sql.dataaccess.dalpool_oms_node2.minconn                  =0
com.wm.sql.dataaccess.dalpool_oms_node2.maxconn                  =15
com.wm.sql.dataaccess.dalpool_oms_node2.maxcheckout              =1000000000
com.wm.sql.dataaccess.dalpool_oms_node2.maxcheckouttimeout       =120
com.wm.sql.dataaccess.dalpool_oms_node2.maxidletimeout           =3600
com.wm.sql.dataaccess.dalpool_oms_node2.retryinterval            =30000
com.wm.sql.dataaccess.dalpool_oms_node2.locktimeout              =1800000
com.wm.sql.dataaccess.dalpool_oms_node2.maxwaitclient            =100
com.wm.sql.dataaccess.dalpool_oms_node2.maxwaittimeout           =3000
com.wm.sql.dataaccess.dalpool_oms_node2.useXA                    =true
com.wm.sql.dataaccess.dalpool_oms_node2.logParams                =true

# oms node3 database params
com.wm.sql.dataaccess.dalpool_oms_node3.class                    =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oms_node3.url                      =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oms_node3.user                     =web_user
com.wm.sql.dataaccess.dalpool_oms_node3.passwd                   =web_user1
com.wm.sql.dataaccess.dalpool_oms_node3.minconn                  =5
com.wm.sql.dataaccess.dalpool_oms_node3.maxconn                  =15
com.wm.sql.dataaccess.dalpool_oms_node3.maxcheckout              =1000000000
com.wm.sql.dataaccess.dalpool_oms_node3.maxcheckouttimeout       =120
com.wm.sql.dataaccess.dalpool_oms_node3.maxidletimeout           =3600
com.wm.sql.dataaccess.dalpool_oms_node3.retryinterval            =30000
com.wm.sql.dataaccess.dalpool_oms_node3.locktimeout              =1800000
com.wm.sql.dataaccess.dalpool_oms_node3.maxwaitclient            =100
com.wm.sql.dataaccess.dalpool_oms_node3.maxwaittimeout           =3000
com.wm.sql.dataaccess.dalpool_oms_node3.useXA                    =true
com.wm.sql.dataaccess.dalpool_oms_node3.logParams                =true

# oms (old catalog) database params for WWWSSL
com.wm.sql.dataaccess.dalpool_oms_ssl.class                =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oms_ssl.url                  =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oms_ssl.user                 =web_user
com.wm.sql.dataaccess.dalpool_oms_ssl.passwd               =web_user1
com.wm.sql.dataaccess.dalpool_oms_ssl.minconn              =5
com.wm.sql.dataaccess.dalpool_oms_ssl.maxconn              =15
com.wm.sql.dataaccess.dalpool_oms_ssl.maxcheckout          =1000000000
com.wm.sql.dataaccess.dalpool_oms_ssl.maxcheckouttimeout   =120
com.wm.sql.dataaccess.dalpool_oms_ssl.maxidletimeout       =3600
com.wm.sql.dataaccess.dalpool_oms_ssl.retryinterval        =30000
com.wm.sql.dataaccess.dalpool_oms_ssl.locktimeout          =1800000
com.wm.sql.dataaccess.dalpool_oms_ssl.maxwaitclient        =100
com.wm.sql.dataaccess.dalpool_oms_ssl.maxwaittimeout       =3000
com.wm.sql.dataaccess.dalpool_oms_ssl.useXA                =true
com.wm.sql.dataaccess.dalpool_oms_ssl.logParams            =true

# oms (old catalog) database params for L2
com.wm.sql.dataaccess.dalpool_oms_l2.class                 =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oms_l2.url                   =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oms_l2.user                  =web_user
com.wm.sql.dataaccess.dalpool_oms_l2.passwd                =web_user1
com.wm.sql.dataaccess.dalpool_oms_l2.minconn               =5
com.wm.sql.dataaccess.dalpool_oms_l2.maxconn               =15
com.wm.sql.dataaccess.dalpool_oms_l2.maxcheckout           =1000000000
com.wm.sql.dataaccess.dalpool_oms_l2.maxcheckouttimeout    =120
com.wm.sql.dataaccess.dalpool_oms_l2.maxidletimeout        =3600
com.wm.sql.dataaccess.dalpool_oms_l2.retryinterval         =30000
com.wm.sql.dataaccess.dalpool_oms_l2.locktimeout           =1800000
com.wm.sql.dataaccess.dalpool_oms_l2.maxwaitclient         =100
com.wm.sql.dataaccess.dalpool_oms_l2.maxwaittimeout        =3000
com.wm.sql.dataaccess.dalpool_oms_l2.useXA                 =true
com.wm.sql.dataaccess.dalpool_oms_l2.logParams             =true


# oms (old catalog) database params - for avo
com.wm.sql.dataaccess.dalpool_oms_avo.class                =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oms_avo.url                  =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oms_avo.user                 =web_user
com.wm.sql.dataaccess.dalpool_oms_avo.passwd               =web_user1
com.wm.sql.dataaccess.dalpool_oms_avo.minconn              =5
com.wm.sql.dataaccess.dalpool_oms_avo.maxconn              =15
com.wm.sql.dataaccess.dalpool_oms_avo.maxcheckout          =1000000000
com.wm.sql.dataaccess.dalpool_oms_avo.maxcheckouttimeout   =120
com.wm.sql.dataaccess.dalpool_oms_avo.maxidletimeout       =3600
com.wm.sql.dataaccess.dalpool_oms_avo.retryinterval        =30000
com.wm.sql.dataaccess.dalpool_oms_avo.locktimeout          =1800000
com.wm.sql.dataaccess.dalpool_oms_avo.maxwaitclient        =100
com.wm.sql.dataaccess.dalpool_oms_avo.maxwaittimeout       =3000
com.wm.sql.dataaccess.dalpool_oms_avo.useXA                =true
com.wm.sql.dataaccess.dalpool_oms_avo.logParams            =true

# catalog dabase params
com.wm.sql.dataaccess.dalpool_catalog.class                =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_catalog.url                  =jdbc:oracle:thin:@jackhammer:1521:wmpcatd1
com.wm.sql.dataaccess.dalpool_catalog.user                 =web_user
com.wm.sql.dataaccess.dalpool_catalog.passwd               =wuseqa
com.wm.sql.dataaccess.dalpool_catalog.minconn              =5
com.wm.sql.dataaccess.dalpool_catalog.maxconn              =15
com.wm.sql.dataaccess.dalpool_catalog.maxcheckout          =1000000000
com.wm.sql.dataaccess.dalpool_catalog.maxcheckouttimeout   =120
com.wm.sql.dataaccess.dalpool_catalog.maxidletimeout       =3600
com.wm.sql.dataaccess.dalpool_catalog.retryinterval        =30000
com.wm.sql.dataaccess.dalpool_catalog.locktimeout          =1800000
com.wm.sql.dataaccess.dalpool_catalog.maxwaitclient        =100
com.wm.sql.dataaccess.dalpool_catalog.maxwaittimeout       =3000
com.wm.sql.dataaccess.dalpool_catalog.useXA                =true
com.wm.sql.dataaccess.dalpool_catalog.logParams            =true

# catalog database params for SSL
com.wm.sql.dataaccess.dalpool_catalog_ssl.class            =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_catalog_ssl.url              =jdbc:oracle:thin:@jackhammer:1521:wmpcatd1
com.wm.sql.dataaccess.dalpool_catalog_ssl.user             =web_user
com.wm.sql.dataaccess.dalpool_catalog_ssl.passwd           =wuseqa
com.wm.sql.dataaccess.dalpool_catalog_ssl.minconn          =5
com.wm.sql.dataaccess.dalpool_catalog_ssl.maxconn          =15
com.wm.sql.dataaccess.dalpool_catalog_ssl.maxcheckout      =1000000000
com.wm.sql.dataaccess.dalpool_catalog_ssl.maxcheckouttimeout=120
com.wm.sql.dataaccess.dalpool_catalog_ssl.maxidletimeout   =3600
com.wm.sql.dataaccess.dalpool_catalog_ssl.retryinterval    =30000
com.wm.sql.dataaccess.dalpool_catalog_ssl.locktimeout      =1800000
com.wm.sql.dataaccess.dalpool_catalog_ssl.maxwaitclient    =100
com.wm.sql.dataaccess.dalpool_catalog_ssl.maxwaittimeout   =3000
com.wm.sql.dataaccess.dalpool_catalog_ssl.useXA            =true
com.wm.sql.dataaccess.dalpool_catalog_ssl.logParams        =true

# catalog database params for L2
com.wm.sql.dataaccess.dalpool_catalog_l2.class             =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_catalog_l2.url               =jdbc:oracle:thin:@jackhammer:1521:wmpcatd1
com.wm.sql.dataaccess.dalpool_catalog_l2.user              =web_user
com.wm.sql.dataaccess.dalpool_catalog_l2.passwd            =wuseqa
com.wm.sql.dataaccess.dalpool_catalog_l2.minconn           =5
com.wm.sql.dataaccess.dalpool_catalog_l2.maxconn           =15
com.wm.sql.dataaccess.dalpool_catalog_l2.maxcheckout       =1000000000
com.wm.sql.dataaccess.dalpool_catalog_l2.maxcheckouttimeout=120
com.wm.sql.dataaccess.dalpool_catalog_l2.maxidletimeout    =3600
com.wm.sql.dataaccess.dalpool_catalog_l2.retryinterval     =30000
com.wm.sql.dataaccess.dalpool_catalog_l2.locktimeout       =1800000
com.wm.sql.dataaccess.dalpool_catalog_l2.maxwaitclient     =100
com.wm.sql.dataaccess.dalpool_catalog_l2.maxwaittimeout    =3000
com.wm.sql.dataaccess.dalpool_catalog_l2.useXA             =true
com.wm.sql.dataaccess.dalpool_catalog_l2.logParams         =true

# catalog database params
com.wm.sql.dataaccess.dalpool_catalog_avo.class            =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_catalog_avo.url              =jdbc:oracle:thin:@jackhammer:1521:wmpcatd1
com.wm.sql.dataaccess.dalpool_catalog_avo.user             =web_user
com.wm.sql.dataaccess.dalpool_catalog_avo.passwd           =wuseqa
com.wm.sql.dataaccess.dalpool_catalog_avo.minconn          =5
com.wm.sql.dataaccess.dalpool_catalog_avo.maxconn          =15
com.wm.sql.dataaccess.dalpool_catalog_avo.maxcheckout      =1000000000
com.wm.sql.dataaccess.dalpool_catalog_avo.maxcheckouttimeout=120
com.wm.sql.dataaccess.dalpool_catalog_avo.maxidletimeout   =3600
com.wm.sql.dataaccess.dalpool_catalog_avo.retryinterval    =30000
com.wm.sql.dataaccess.dalpool_catalog_avo.locktimeout      =1800000
com.wm.sql.dataaccess.dalpool_catalog_avo.maxwaitclient    =100
com.wm.sql.dataaccess.dalpool_catalog_avo.maxwaittimeout   =3000
com.wm.sql.dataaccess.dalpool_catalog_avo.useXA            =true
com.wm.sql.dataaccess.dalpool_catalog_avo.logParams        =true

# inventory database params
com.wm.sql.dataaccess.dalpool_inventory.class              =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_inventory.url                =jdbc:oracle:thin:@jackhammer:1521:wminvd1
com.wm.sql.dataaccess.dalpool_inventory.user               =web_user
com.wm.sql.dataaccess.dalpool_inventory.passwd             =wusedev
com.wm.sql.dataaccess.dalpool_inventory.minconn            =5
com.wm.sql.dataaccess.dalpool_inventory.maxconn            =15
com.wm.sql.dataaccess.dalpool_inventory.maxcheckout        =1000000000
com.wm.sql.dataaccess.dalpool_inventory.maxcheckouttimeout =120
com.wm.sql.dataaccess.dalpool_inventory.maxidletimeout     =3600
com.wm.sql.dataaccess.dalpool_inventory.retryinterval      =30000
com.wm.sql.dataaccess.dalpool_inventory.locktimeout        =1800000
com.wm.sql.dataaccess.dalpool_inventory.maxwaitclient      =100
com.wm.sql.dataaccess.dalpool_inventory.maxwaittimeout     =3000
com.wm.sql.dataaccess.dalpool_inventory.useXA              =true
com.wm.sql.dataaccess.dalpool_inventory.logParams          =true

# security database params
com.wm.sql.dataaccess.dalpool_security.class               =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_security.url                 =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_security.user                =web_user
com.wm.sql.dataaccess.dalpool_security.passwd              =web_user1
com.wm.sql.dataaccess.dalpool_security.minconn             =0
com.wm.sql.dataaccess.dalpool_security.maxconn             =5
com.wm.sql.dataaccess.dalpool_security.maxcheckout         =1000000000
com.wm.sql.dataaccess.dalpool_security.maxcheckouttimeout  =120
com.wm.sql.dataaccess.dalpool_security.maxidletimeout      =3600
com.wm.sql.dataaccess.dalpool_security.retryinterval       =60000
com.wm.sql.dataaccess.dalpool_security.locktimeout         =1800000
com.wm.sql.dataaccess.dalpool_security.maxwaitclient       =100
com.wm.sql.dataaccess.dalpool_security.maxwaittimeout      =3000
com.wm.sql.dataaccess.dalpool_security.useXA               =true
com.wm.sql.dataaccess.dalpool_security.logParams           =true

# session database params
com.wm.sql.dataaccess.dalpool_session.class                =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_session.url                  =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_session.user                 =web_user
com.wm.sql.dataaccess.dalpool_session.passwd               =web_user1
com.wm.sql.dataaccess.dalpool_session.minconn              =1
com.wm.sql.dataaccess.dalpool_session.maxconn              =4
com.wm.sql.dataaccess.dalpool_session.maxcheckout          =1000000000
com.wm.sql.dataaccess.dalpool_session.maxcheckouttimeout   =120
com.wm.sql.dataaccess.dalpool_session.maxidletimeout       =3600
com.wm.sql.dataaccess.dalpool_session.retryinterval        =30000
com.wm.sql.dataaccess.dalpool_session.locktimeout          =1800000
com.wm.sql.dataaccess.dalpool_session.maxwaitclient        =100
com.wm.sql.dataaccess.dalpool_session.maxwaittimeout       =3000
com.wm.sql.dataaccess.dalpool_session.useXA                =true
com.wm.sql.dataaccess.dalpool_session.logParams            =true

# ppc database params
com.wm.sql.dataaccess.dalpool_ppc.class                    =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_ppc.url                      =jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cad-vwmclmd1)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=wmclmd2))) 
com.wm.sql.dataaccess.dalpool_ppc.user                     =clm_user
com.wm.sql.dataaccess.dalpool_ppc.passwd                   =clmd2
com.wm.sql.dataaccess.dalpool_ppc.minconn                  =5
com.wm.sql.dataaccess.dalpool_ppc.maxconn                  =15
com.wm.sql.dataaccess.dalpool_ppc.maxcheckout              =1000000000
com.wm.sql.dataaccess.dalpool_ppc.maxcheckouttimeout       =120
com.wm.sql.dataaccess.dalpool_ppc.maxidletimeout           =3600
com.wm.sql.dataaccess.dalpool_ppc.retryinterval            =30000
com.wm.sql.dataaccess.dalpool_ppc.locktimeout              =1800000
com.wm.sql.dataaccess.dalpool_ppc.maxwaitclient            =100
com.wm.sql.dataaccess.dalpool_ppc.maxwaittimeout           =3000
com.wm.sql.dataaccess.dalpool_ppc.useXA                    =true
com.wm.sql.dataaccess.dalpool_ppc.logParams                =false


# store inventory database params
com.wm.sql.dataaccess.dalpool_stinventory.class              =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_stinventory.url                =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_stinventory.user               =web_user
com.wm.sql.dataaccess.dalpool_stinventory.passwd             =web_user1
com.wm.sql.dataaccess.dalpool_stinventory.minconn            =0
com.wm.sql.dataaccess.dalpool_stinventory.maxconn            =3
com.wm.sql.dataaccess.dalpool_stinventory.maxcheckout        =1000000000
com.wm.sql.dataaccess.dalpool_stinventory.maxcheckouttimeout =120
com.wm.sql.dataaccess.dalpool_stinventory.maxidletimeout     =3600
com.wm.sql.dataaccess.dalpool_stinventory.retryinterval      =30000
com.wm.sql.dataaccess.dalpool_stinventory.locktimeout        =1800000
com.wm.sql.dataaccess.dalpool_stinventory.maxwaitclient      =100
com.wm.sql.dataaccess.dalpool_stinventory.maxwaittimeout     =3000
com.wm.sql.dataaccess.dalpool_stinventory.useXA              =true
com.wm.sql.dataaccess.dalpool_stinventory.logParams          =true


# crmprs database params
com.wm.sql.dataaccess.dalpool_crmprs.class                   =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_crmprs.url                     =jdbc:oracle:thin:@sdc-t32-5-149:1521:wmprsd2
com.wm.sql.dataaccess.dalpool_crmprs.user                    =crmpers
com.wm.sql.dataaccess.dalpool_crmprs.passwd                  =crmpersd2
com.wm.sql.dataaccess.dalpool_crmprs.minconn                 =0
com.wm.sql.dataaccess.dalpool_crmprs.maxconn                 =3
com.wm.sql.dataaccess.dalpool_crmprs.maxcheckout             =1000000000
com.wm.sql.dataaccess.dalpool_crmprs.maxcheckouttimeout      =120
com.wm.sql.dataaccess.dalpool_crmprs.maxidletimeout          =3600
com.wm.sql.dataaccess.dalpool_crmprs.retryinterval           =30000
com.wm.sql.dataaccess.dalpool_crmprs.locktimeout             =1800000
com.wm.sql.dataaccess.dalpool_crmprs.maxwaitclient           =100
com.wm.sql.dataaccess.dalpool_crmprs.maxwaittimeout          =3000
com.wm.sql.dataaccess.dalpool_crmprs.useXA                   =true
com.wm.sql.dataaccess.dalpool_crmprs.logParams               =true

# payment database params
com.wm.sql.dataaccess.dalpool_payment.class                   =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_payment.url                     =jdbc:oracle:thin:@jackhammer:1521:wminvd1
com.wm.sql.dataaccess.dalpool_payment.user                    =web_user
com.wm.sql.dataaccess.dalpool_payment.passwd                  =wuseqa
com.wm.sql.dataaccess.dalpool_payment.minconn                 =0
com.wm.sql.dataaccess.dalpool_payment.maxconn                 =3
com.wm.sql.dataaccess.dalpool_payment.maxcheckout             =1000000000
com.wm.sql.dataaccess.dalpool_payment.maxcheckouttimeout      =120
com.wm.sql.dataaccess.dalpool_payment.maxidletimeout          =3600
com.wm.sql.dataaccess.dalpool_payment.retryinterval           =30000
com.wm.sql.dataaccess.dalpool_payment.locktimeout             =1800000
com.wm.sql.dataaccess.dalpool_payment.maxwaitclient           =100
com.wm.sql.dataaccess.dalpool_payment.maxwaittimeout          =3000
com.wm.sql.dataaccess.dalpool_payment.useXA                   =true
com.wm.sql.dataaccess.dalpool_payment.logParams               =true

# oms ff database params
com.wm.sql.dataaccess.dalpool_oms_ff.class                   =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oms_ff.url                     =jdbc:oracle:thin:@jackhammer:1521:wmffd1
com.wm.sql.dataaccess.dalpool_oms_ff.user                    =edi_user
com.wm.sql.dataaccess.dalpool_oms_ff.passwd                  =ffd1edi
com.wm.sql.dataaccess.dalpool_oms_ff.minconn                 =0
com.wm.sql.dataaccess.dalpool_oms_ff.maxconn                 =2
com.wm.sql.dataaccess.dalpool_oms_ff.maxcheckout             =1000000000
com.wm.sql.dataaccess.dalpool_oms_ff.maxcheckouttimeout      =120
com.wm.sql.dataaccess.dalpool_oms_ff.maxidletimeout          =3600
com.wm.sql.dataaccess.dalpool_oms_ff.retryinterval           =30000
com.wm.sql.dataaccess.dalpool_oms_ff.locktimeout             =1800000
com.wm.sql.dataaccess.dalpool_oms_ff.maxwaitclient           =100
com.wm.sql.dataaccess.dalpool_oms_ff.maxwaittimeout          =3000
com.wm.sql.dataaccess.dalpool_oms_ff.useXA                   =true
com.wm.sql.dataaccess.dalpool_oms_ff.logParams               =true

#BMM database params
com.wm.sql.dataaccess.dalpool_bmm.class                  =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_bmm.url                    =jdbc:oracle:thin:@jackhammer.walmart.com:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_bmm.user                   =weblog
com.wm.sql.dataaccess.dalpool_bmm.passwd                 =web1log
com.wm.sql.dataaccess.dalpool_bmm.minconn                =2
com.wm.sql.dataaccess.dalpool_bmm.maxconn                =10
com.wm.sql.dataaccess.dalpool_bmm.maxcheckout            =1000000
com.wm.sql.dataaccess.dalpool_bmm.maxcheckouttimeout     =120
com.wm.sql.dataaccess.dalpool_bmm.maxidletimeout         =1800
com.wm.sql.dataaccess.dalpool_bmm.retryinterval          =30000
com.wm.sql.dataaccess.dalpool_bmm.locktimeout            =1800000
com.wm.sql.dataaccess.dalpool_bmm.maxwaitclient          =100
com.wm.sql.dataaccess.dalpool_bmm.maxwaittimeout         =3000
com.wm.sql.dataaccess.dalpool_bmm.useXA                  =true
com.wm.sql.dataaccess.dalpool_bmm.logParams              =true

#CART database params
com.wm.sql.dataaccess.dalpool_cart.class                    =oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_cart.url                      =jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_cart.user                     =web_user
com.wm.sql.dataaccess.dalpool_cart.passwd                   =web_user1
com.wm.sql.dataaccess.dalpool_cart.minconn                  =0
com.wm.sql.dataaccess.dalpool_cart.maxconn                  =10
com.wm.sql.dataaccess.dalpool_cart.maxcheckout              =1000000
com.wm.sql.dataaccess.dalpool_cart.maxcheckouttimeout       =120
com.wm.sql.dataaccess.dalpool_cart.maxidletimeout           =1800
com.wm.sql.dataaccess.dalpool_cart.retryinterval            =30000
com.wm.sql.dataaccess.dalpool_cart.locktimeout              =1800000
com.wm.sql.dataaccess.dalpool_cart.maxwaitclient            =100
com.wm.sql.dataaccess.dalpool_cart.maxwaittimeout           =3000
com.wm.sql.dataaccess.dalpool_cart.useXA                    =true
com.wm.sql.dataaccess.dalpool_cart.logParams                =true

##############################################################################
### Thread Pool Related Parameters
##############################################################################
com.wm.corelib.concurrent.threadpool.count=2

com.wm.corelib.concurrent.threadpool.1.type      =IO_BOUND
com.wm.corelib.concurrent.threadpool.1.coresize  =100
com.wm.corelib.concurrent.threadpool.1.maxsize   =100
com.wm.corelib.concurrent.threadpool.1.keepalive =300
com.wm.corelib.concurrent.threadpool.1.queuesize =300

com.wm.corelib.concurrent.threadpool.2.type      =CPU_BOUND
com.wm.corelib.concurrent.threadpool.2.coresize  =10
com.wm.corelib.concurrent.threadpool.2.maxsize   =10
com.wm.corelib.concurrent.threadpool.2.keepalive =300
com.wm.corelib.concurrent.threadpool.2.queuesize =1000


##############################################################################
### JMS setup
##############################################################################
com.wm.jms.AuthorizedPublishers=.*

PROP_JMS_TIMEOUT=30000
PROP_JMS_LISTENERS=WMJMSAdminListener
PROP_JMS_THROTTLED_TIMEOUT=250
PROP_JMS_LISTENERS_ENABLED=true
PROP_JMS_LISTENERS_RECONNECT_INTERVAL_IN_MINUTE=2

PROP_JMS_WMJMSAdminListener_HANDLERS=com.wm.weblib.jms.common.WMMessageHandlerClearDBPool,  com.wm.dal.jms.apps.WMMessageHandlerPing, com.wm.weblib.jms.common.WMMessageHandlerSetConnectionPoolInfo, com.wm.weblib.jms.common.WMMessageHandlerDBPoolUrlKeys, com.wm.dal.jms.apps.WMMessageHandlerConfigChangeUpdate
PROP_JMS_WMJMSAdminListener_AQ_QUEUE_NAME=WebApp_queue_R0302
PROP_JMS_WMJMSAdminListener_AQ_SCHEMA=aq_inventory
PROP_JMS_WMJMSAdminListener_JMS_TYPE=topic
PROP_JMS_WMJMSAdminListener_FACTORY=com.wm.dal.jms.apps.WMMessageAdminFactory

PROP_JMS_STOP_ON_CONTEXT_RELOAD=false
PROP_JMS_IS_AQ_ENABLED=false

###############################################################################
## TIBCO JMS Setup
###############################################################################
PROP_JMS_IS_ACTMQ_ENABLED=false
PROP_JMS_TIBCO_URL=tcp://jackhammer.walmart.com:7222
PROP_JMS_TIBCO_SEND_URL=tcp://jackhammer.walmart.com:7222
PROP_JMS_TIBCO_USER=
PROP_JMS_TIBCO_PASSWORD=

PROP_JMS_ACTIVEMQ_URL=failover:(tcp://jackhammer.walmart.com:61616)?randomize=false&initialReconnectDelay=100&maxReconnectDelay=5000
PROP_JMS_ACTIVEMQ_SEND_URL=fanout:(static:(tcp://jackhammer.walmart.com:61616))?minAckCount=1&initialReconnectDelay=100&maxReconnectDelay=5000
PROP_JMS_ACTIVEMQ_USER=
PROP_JMS_ACTIVEMQ_PASSWORD=
PROP_JMS_IS_DURABLE_SUBSCRIBER=WMJMSAdminListener

###############################################################################
## Centralized logging and monitoring 
###############################################################################
com.wm.cal.enabled=false
com.walmartlabs.pangaea.log.handler=
