#
# Copyright 2009, walmart.com All rights reserved
#

# XA is turned off by default
com.wm.sql.dataaccess.disableXA               =   false
com.wm.sql.dataaccess.disableXARecovery       =   true

# server-mode is turned off by default
dal.server.mode.enabled                       =   true

# reference to the test-connection-types: binds jdbcpool_oracle to dalpool_oracle
CONF_DAL_CONN_TYPES_CONFIG_FILE               =   /META-INF/test-connection-types.xml

# might not work in some environments
java.util.logging.config.file                 =   ~/dal/conf/dal.logging.conf

# all tests are run in the DEV env
com.wm.ApplicationEnvironment                 =   DEV

com.wm.sql.dataaccess.aliases                 =   xapool_oracle,xapool_mysql,dalpool_oracle

com.wm.sql.dataaccess.xapool_oracle.url                 =   xapool_oracle
com.wm.sql.dataaccess.xapool_oracle.rurl		=   jdbc:walmart:@localhost:1729:oracle
com.wm.sql.dataaccess.xapool_oracle.user                =   dal_user
com.wm.sql.dataaccess.xapool_oracle.passwd              =   dal_user
com.wm.sql.dataaccess.xapool_oracle.minconn             =   1
com.wm.sql.dataaccess.xapool_oracle.maxconn             =   5
com.wm.sql.dataaccess.xapool_oracle.maxcheckout         =   1000
com.wm.sql.dataaccess.xapool_oracle.maxcheckouttimeout  =   10000
com.wm.sql.dataaccess.xapool_oracle.exceptionthreshold  =   10
com.wm.sql.dataaccess.xapool_oracle.retryinterval       =   30000
com.wm.sql.dataaccess.xapool_oracle.locktimeout         =   1800000
com.wm.sql.dataaccess.xapool_oracle.maxwaitclient       =   100
com.wm.sql.dataaccess.xapool_oracle.maxwaittimeout      =   3000
com.wm.sql.dataaccess.xapool_oracle.useXA               =   true
com.wm.sql.dataaccess.xapool_oracle.adapter		=   com.bitmechanic.sql.adapters.DALXAConnectionPoolAdapter


com.wm.sql.dataaccess.xapool_mysql.url                  =   xapool_mysql
com.wm.sql.dataaccess.xapool_mysql.rurl                 =   jdbc:walmart:@localhost:1729:mysql
com.wm.sql.dataaccess.xapool_mysql.user                 =   dal_user
com.wm.sql.dataaccess.xapool_mysql.passwd               =   dal_user
com.wm.sql.dataaccess.xapool_mysql.minconn              =   1
com.wm.sql.dataaccess.xapool_mysql.maxconn              =   5
com.wm.sql.dataaccess.xapool_mysql.maxcheckout          =   1000
com.wm.sql.dataaccess.xapool_mysql.maxcheckouttimeout   =   10000
com.wm.sql.dataaccess.xapool_mysql.exceptionthreshold   =   10
com.wm.sql.dataaccess.xapool_mysql.retryinterval        =   30000
com.wm.sql.dataaccess.xapool_mysql.locktimeout          =   1800000
com.wm.sql.dataaccess.xapool_mysql.maxwaitclient        =   100
com.wm.sql.dataaccess.xapool_mysql.maxwaittimeout       =   3000
com.wm.sql.dataaccess.xapool_mysql.useXA                =   true
com.wm.sql.dataaccess.xapool_mysql.adapter		=   com.bitmechanic.sql.adapters.DALXAConnectionPoolAdapter

