<project name="wm_jms" default="dist" basedir=".">
    <!-- customize the build via a properties file -->
    <property file="build.properties"/>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="target" location="target"/>
    <property name="dist" value="dist"/>
  
    <property name="src_main" location="${src}"/>
    <property name="classes_main" location="${target}/classes"/>
    <property name="docs" value="${target}/docs"/>
    <property name="docs_api" value="${docs}/apidocs"/>

    <loadfile property="version" srcfile="version.info">
        <filterchain><striplinebreaks/></filterchain>
    </loadfile>
    <exec executable="hostname" outputproperty="build.host"/>
    <tstamp>
        <format property="build.time" pattern="EEE MMM dd yyyy HH:mm:ss z"/>
    </tstamp>

    <!-- depends on the "version" property -->
    <property name="jar_file" value="${dist}/${ant.project.name}-${version}.jar"/>

    <path id="cp_main">
        <path location="${classes_main}"/>
        <fileset dir="${lib}" includes="java/**/*.jar"/>
    </path>

    <target name="ci_init">
        <exec dir="${basedir}" executable="perl" failonerror="true">
            <arg line="bin/subscribe"/>
        </exec>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${classes_main}"/>
    </target>

    <target name="clean" description="clean up the target and dist folders">
        <delete dir="${dist}"/>
        <delete dir="${target}"/>
    </target>

    <target name="compile" depends="compile_main" description="compile the source"/>
    <target name="compile_main" depends="init">
        <javac srcdir="${src_main}" destdir="${classes_main}" verbose="false" debug="on" debuglevel="lines,source">
            <classpath refid="cp_main"/>
        </javac>
        <copy todir="${classes_main}">
            <fileset dir="${src_main}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile" description="generate the JAR file">
        <jar jarfile="${jar_file}" basedir="${classes_main}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${build.time}"/>
                <attribute name="Build-Host" value="${build.host}"/>
                <section name="com.wm.sql">
                  <attribute name="Implementation-Title" value="Data-Access/DBPool"/>
                  <attribute name="Implementation-Version" value="${version}"/>
                  <attribute name="Implementation-Vendor" value="Walmart.com"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="docs" depends="init" description="creates the API docs">
        <javadoc sourcepath="${src_main}" destdir="${docs_api}" windowtitle="${ant.project.name} API">
            <classpath refid="cp_main"/>
        </javadoc>
    </target>
    
    <target name="dist" depends="jar,docs" description="generate the distribution"/>

</project>
