#
# Copyright 2009, walmart.com All rights reserved
#

#com.wm.sql.dataaccess.disableXA               =   true

com.wm.sql.dataaccess.aliases                 =   m1,m2

com.wm.sql.dataaccess.m1.class                =   oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.m1.url                  =   jdbc:oracle:thin:@172.28.76.145:1521:omsdb
#com.wm.sql.dataaccess.m1.url                  =   jdbc:oracle:thin:@172.28.76.144:1521:catdb
com.wm.sql.dataaccess.m1.user                 =   web_user
com.wm.sql.dataaccess.m1.passwd               =   web_user
com.wm.sql.dataaccess.m1.minconn              =   1
com.wm.sql.dataaccess.m1.maxconn              =   5
com.wm.sql.dataaccess.m1.maxcheckout          =   1000
com.wm.sql.dataaccess.m1.maxcheckouttimeout   =   120
com.wm.sql.dataaccess.m1.exceptionthreshold   =   10
com.wm.sql.dataaccess.m1.retryinterval        =   30000
com.wm.sql.dataaccess.m1.locktimeout          =   1800000
com.wm.sql.dataaccess.m1.maxwaitclient        =   100
com.wm.sql.dataaccess.m1.maxwaittimeout       =   3000
com.wm.sql.dataaccess.m1.useXA                =   true

com.wm.sql.dataaccess.m2.class                =   com.mysql.jdbc.Driver

#com.wm.sql.dataaccess.m2.url                  =   jdbc:mysql://172.28.76.144:4901/clmdb
com.wm.sql.dataaccess.m2.url                  =   jdbc:mysql://platform1-linux/clmdb
com.wm.sql.dataaccess.m2.user                 =   web_user
com.wm.sql.dataaccess.m2.passwd               =   web_user
com.wm.sql.dataaccess.m2.minconn              =   1
com.wm.sql.dataaccess.m2.maxconn              =   5
com.wm.sql.dataaccess.m2.maxcheckout          =   1000
com.wm.sql.dataaccess.m2.maxcheckouttimeout   =   120
com.wm.sql.dataaccess.m2.exceptionthreshold   =   10
com.wm.sql.dataaccess.m2.retryinterval        =   30000
com.wm.sql.dataaccess.m2.locktimeout          =   1800000
com.wm.sql.dataaccess.m2.maxwaitclient        =   100
com.wm.sql.dataaccess.m2.maxwaittimeout       =   3000
com.wm.sql.dataaccess.m2.useXA                =   true

#com.wm.sql.dataaccess.m3.class                =   org.hsqldb.jdbcDriver
#com.wm.sql.dataaccess.m3.url                  =   jdbc:hsqldb:mem:books:dbpool:hack
#com.wm.sql.dataaccess.m3.user                 =   sa
#com.wm.sql.dataaccess.m3.passwd               =
#com.wm.sql.dataaccess.m3.passwdHandler        =   com.wm.dal.dao.DefaultEmptyPasswordHandler
#com.wm.sql.dataaccess.m3.minconn              =   1
#com.wm.sql.dataaccess.m3.maxconn              =   5
#com.wm.sql.dataaccess.m3.maxcheckout          =   1000
#com.wm.sql.dataaccess.m3.maxcheckouttimeout   =   120
#com.wm.sql.dataaccess.m3.exceptionthreshold   =   10
#com.wm.sql.dataaccess.m3.retryinterval        =   30000
#com.wm.sql.dataaccess.m3.locktimeout          =   1800000
#com.wm.sql.dataaccess.m3.maxwaitclient        =   100
#com.wm.sql.dataaccess.m3.maxwaittimeout       =   3000
#
