<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>walmart-platform</groupId>
    <artifactId>walmart-platform</artifactId>
    <version>0.7.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>com.wm.corelib</artifactId>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.0.2b</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>walmart-thirdparty.ibm</groupId>
      <artifactId>com.ibm.mqjms</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
  </dependencies>

</project>
