<project name="DAL" default="jar" basedir=".">
    <!-- customize the build via a properties file -->
    <property file=".snapshot.config"/>
    <property file="build.properties"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="target" value="target"/>
    <property name="dist" value="dist"/>
    <property name="conf" location="conf"/>

    <property name="src_main" location="${src}/main"/>
    <property name="src_test" location="${src}/test"/>
    <property name="classes_main" value="${target}/classes"/>
    <property name="classes_test" value="${target}/test-classes"/>

    <property name="docs" value="${target}/docs"/>
    <property name="docs_api" value="${docs}/apidocs"/>

    <property name="dal_jar" value="wm_dal"/>
    <property name="router_jar" value="wm_router"/>
    <property name="dao_jar" value="wm_dao"/>
    <property name="router_path" value="com/wm/dal/router/plugins"/>
    <property name="dao_path" value="com/wm/dal/dao"/>

    <loadfile property="version" srcfile="version.info">
        <filterchain><striplinebreaks/></filterchain>
    </loadfile>
    <exec executable="hostname" outputproperty="build.host"/>
    <tstamp>
        <format property="build.time" pattern="EEE MMM dd yyyy HH:mm:ss z"/>
    </tstamp>

    <path id="cp_main">
        <path location="${conf}"/>
        <path location="${classes_main}"/>
        <fileset dir="${lib}/">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <path id="cp_test">
        <path location="${classes_test}"/>
        <path refid="cp_main"/>
    </path>

    <target name="ci_init">
        <exec dir="${basedir}" executable="perl" failonerror="true">
            <arg line="bin/subscribe"/>
        </exec>
        <exec dir="${basedir}" executable="perl" failonerror="true">
            <arg line="configure --app=DAL --env=DEV"/>
        </exec>
        <exec dir="${basedir}" executable="make" failonerror="true">
            <arg line="clean config"/>
        </exec>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${classes_main}"/>
        <mkdir dir="${classes_test}"/>
    </target>

    <target name="clean" description="clean up the target and dist folders">
        <delete dir="${dist}"/>
        <delete dir="${target}"/>
    </target>

    <target name="compile" depends="compile_main,compile_test" description="compile the source"/>

    <target name="compile_main" depends="compile_dal,compile_dao"/>

    <target name="compile_dal" depends="init">
        <javac srcdir="${src_main}" destdir="${classes_main}" verbose="false" debug="on" debuglevel="lines,source,vars">
            <classpath refid="cp_main"/>
            <exclude name="${dao_path}/**"/>
        </javac>
        <copy todir="${classes_main}">
            <fileset dir="${src_main}">
                <exclude name="**/*.java"/>
                <exclude name="${dao_path}/**"/>
            </fileset>
        </copy>
    </target>

    <target name="compile_dao" depends="init">
        <javac srcdir="${src_main}" destdir="${classes_main}" verbose="false" debug="on" debuglevel="lines,source,vars">
            <classpath refid="cp_main"/>
            <include name="${dao_path}/**"/>
        </javac>
        <copy todir="${classes_main}">
            <fileset dir="${src_main}/${dao_path}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile_test" depends="compile_main">
        <javac srcdir="${src_test}" destdir="${classes_test}" verbose="false" debug="on" debuglevel="lines,source,vars">
            <classpath refid="cp_test"/>
        </javac>
        <copy todir="${classes_test}">
            <fileset dir="${src_test}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="jar_dal,jar_router,jar_dao" description="generate the JAR files"/>

    <target name="jar_dal" depends="compile">
        <jar destfile="${dist}/${dal_jar}-${version}.jar">
            <fileset dir="${classes_main}">
                <exclude name="com/wm/dal/server/DALServer.*" />
		<exclude name="com/wm/dal/server/http/**" />
                <exclude name="${router_path}/**" />
                <exclude name="${dao_path}/**" />
            </fileset>
            <fileset dir="${conf}">
                <include name="dal-connection-types.xml" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Build-Time" value="${build.time}" />
                <attribute name="Build-Host" value="${build.host}" />
                <section name="com.wm.dal">
                    <attribute name="Implementation-Title" value="Data Access Layer" />
                    <attribute name="Implementation-Version" value="${version}" />
                    <attribute name="Implementation-Vendor" value="Walmart.com" />
                </section>
            </manifest>
        </jar>
        <jar destfile="${dist}/${dal_jar}_server-${version}.jar">
            <fileset dir="${classes_main}">
                <include name="com/wm/dal/server/**" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Build-Time" value="${build.time}" />
                <attribute name="Build-Host" value="${build.host}" />
                <section name="com.wm.dal">
                    <attribute name="Implementation-Title" value="Data Access Layer - Server" />
                    <attribute name="Implementation-Version" value="${version}" />
                    <attribute name="Implementation-Vendor" value="Walmart.com" />
                </section>
            </manifest>
        </jar>
    </target>

    <target name="jar_router" depends="compile">
        <jar destfile="${dist}/${router_jar}-${version}.jar">
            <fileset dir="${classes_main}">
                <include name="${router_path}/**"/>
            </fileset>
            <fileset dir="${conf}/plugins"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${build.time}"/>
                <attribute name="Build-Host" value="${build.host}"/>
                <section name="com.wm.dal.router">
                  <attribute name="Implementation-Title" value="Data Access Layer - Routers"/>
                  <attribute name="Implementation-Version" value="${version}"/>
                  <attribute name="Implementation-Vendor" value="Walmart.com"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="jar_dao" depends="compile">
        <jar destfile="${dist}/${dao_jar}-${version}.jar">
            <fileset dir="${classes_main}">
                <include name="${dao_path}/**"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${build.time}"/>
                <attribute name="Build-Host" value="${build.host}"/>
                <section name="com.wm.dal.dao">
                  <attribute name="Implementation-Title" value="Data Access Objects"/>
                  <attribute name="Implementation-Version" value="${version}"/>
                  <attribute name="Implementation-Vendor" value="Walmart.com"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="docs" depends="init" description="creates the API docs">
        <javadoc sourcepath="${src_main}" destdir="${docs_api}" windowtitle="${ant.project.name} API">
            <classpath refid="cp_main"/>
        </javadoc>
    </target>

    <target name="dist" depends="jar,docs" description="generate the distribution"/>

  <taskdef name="if" classname="ise.antelope.tasks.IfTask"/>

    <target name="test" depends="compile" description="runs the unit tests">
        <taskdef resource="testngtasks" classpathref="cp_test"/>
        <testng failureProperty="testng.failed" verbose="1">
            <classpath>
                <path refid="cp_test"/>
                <path location="${classes_test}"/>
            </classpath>
            <classfileset dir="${classes_test}">
                <!--include name="com/wm/**/TestDALLargeFormatOracleLob.class"/-->
                <exclude name="com/wm/**/mysql/**/*.class"/>
            </classfileset>
            <reporter classname="org.testng.reporters.XMLReporter">
                <property name="outputDirectory" value="/tmp"/>
            </reporter>
        </testng>
       <if name="test_status" exists="testng.failed">
           <echo message="TestNG tests have failed!"/>
       </if>

    </target>

    <!-- please convert these to TestNG or JUnit tests -->
    <target name="jdbc_test_hibernate" depends="compile">
        <java  dir="src/test" classname="com.wm.dal.jdbc.JDBCTest">
            <classpath>
                <path refid="cp_test"/>
                <path location="${classes_test}"/>
            </classpath>
        </java>
    </target>

    <target name="jdbc_test_pure_mysql" depends="compile">
        <java  dir="src/test" classname="com.wm.dal.jdbc.mysql.TestPureJDBCMysql">
            <classpath>
                <path refid="cp_test"/>
                <path>
                    <fileset dir="tools/ant/">
                       <include name="**/*.jar"/>
                    </fileset>
                </path>
                <path location="${classes_test}"/>
            </classpath>
        </java>
    </target>

    <target name="jdbc_test_pure_oracle" depends="compile">
        <java  dir="src/test" classname="com.wm.dal.jdbc.oracle.TestPureJDBCOracle">
            <classpath>
                <path refid="cp_test"/>
                <path>
                    <fileset dir="tools/ant/">
                       <include name="**/*.jar"/>
                    </fileset>
                </path>
                <path location="${classes_test}"/>
            </classpath>
        </java>
    </target>

    <target name="mytest" depends="compile" description="runs the unit tests">
        <taskdef resource="testngtasks" classpathref="cp_test"/>
        <testng>
            <classpath>
                <path refid="cp_test"/>
                <path location="${classes_test}"/>
            </classpath>
            <xmlfileset dir="${classes_test}" includes="testng.xml"/>
        </testng>
    </target>

    <target name="make-tar" depends="jar">
        <echo> Usage: </echo>
        <echo> ant make-tar     </echo>
        <echo>      now we support 4 OS: [Linux i686, SunOS i86pc, SunOS sun4v, SunOS sun4u]    </echo>
        <antcall target="subscribe"/>

        <copy todir="${lib}/java">
            <fileset dir="${dist}" includes="*.jar"/>
        </copy>

        <exec dir="${basedir}" executable="tar">
            <arg value="cvf"/>
            <arg value="${dist}/dal-${version}.tar"/>

            <arg value="JDKs"/>

            <arg value="PERLs"/>

            <arg value="bin"/>
            <arg value="conf"/>
            <arg value="htdocs"/>
            <arg value="lib"/>
            <arg value="ssl"/>

            <arg value="configure"/>
            <arg value="configure.pl"/>
            <arg value="configure.xml"/>
            <arg value="overrides"/>
            <arg value="Makefile"/>
            <arg value="Makefile.rules.src"/>
            <arg value="subscribe.map"/>        
            <arg value="version.info"/>        
            <arg value="domain.info" />
            <arg value="README"/>
        </exec>

        <antcall target="rollback"/>
    </target>

    <target name="subscribe">
        <exec executable="bash">
            <arg line="./download make-tar"/>
        </exec>
    </target>

    <target name="rollback">
        <exec executable="bash">
            <arg line="./download rollback"/>
        </exec>
    </target>

</project>
