#
# Copyright 2009, walmart.com All rights reserved
#

com.wm.management.disabled                    =   true
com.wm.sql.dataaccess.disableXA               =   true

com.wm.sql.dataaccess.aliases                 =   m1

com.wm.sql.dataaccess.m1.class                =   oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.m1.url                  =   jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.m1.user                 =   web_user
com.wm.sql.dataaccess.m1.passwd               =   web_user1
com.wm.sql.dataaccess.m1.minconn              =   0
com.wm.sql.dataaccess.m1.maxconn              =   5
com.wm.sql.dataaccess.m1.maxcheckout          =   1000
# modified max checkout to 5 seconds
com.wm.sql.dataaccess.m1.maxcheckouttimeout   =   5
com.wm.sql.dataaccess.m1.maxidletimeout       =   85
com.wm.sql.dataaccess.m1.exceptionthreshold   =   10
com.wm.sql.dataaccess.m1.retryinterval        =   30000
com.wm.sql.dataaccess.m1.locktimeout          =   1800000
com.wm.sql.dataaccess.m1.maxwaitclient        =   100
com.wm.sql.dataaccess.m1.maxwaittimeout       =   3000
com.wm.sql.dataaccess.m1.useXA                =   true
com.wm.sql.dataaccess.m1.logParams            =   true
com.wm.sql.dataaccess.m1.isProxy              =   false

