<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>walmart-platform</groupId>
    <artifactId>walmart-platform</artifactId>
    <version>0.7.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>com.wm.benchtest</artifactId>

</project>
