hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.region_prefix=hibernate.test
hibernate.connection.pool_size=1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://172.28.79.36/mypractice
hibernate.connection.password=123456
hibernate.connection.username=hongqiangzhang

hibernate.default_batch_fetch_size=8
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.max_fetch_depth=1
hibernate.order_updates=true
hibernate.proxool.pool_alias=pool1
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
javax.persistence.provider=org.hibernate.ejb.HibernatePersistence


#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@jackhammer:1521:wmdevd2
#hibernate.connection.username=web_user
#hibernate.connection.password=web_user1

