#
# Copyright 2009, walmart.com All rights reserved
#

# XA is turned off by default, individual tests need to turn it on as needed
com.wm.sql.dataaccess.disableXA               =   false
com.wm.sql.dataaccess.disableXARecovery       =   true

# server-mode is turned off by default - all tests need to run in client mode
dal.server.mode.enabled                       =   true

# reference to the test-connection-types: binds jdbcpool_oracle to dalpool_oracle
CONF_DAL_CONN_TYPES_CONFIG_FILE               =   /test-connection-types.xml

# might not work in some environments
java.util.logging.config.file                 =   ~/dal/conf/dal.logging.conf

# all tests are run in the DEV env
com.wm.ApplicationEnvironment                 =   DEV

com.wm.sql.dataaccess.aliases                 =   xapool_oracle,xapool_mysql,jdbcpool_oracle,jdbcpool_mysql,dalpool_oracle,dalpool_mysql,dalpool_hsql

com.wm.sql.dataaccess.xapool_oracle.url                 =   xapool_oracle
com.wm.sql.dataaccess.xapool_oracle.rurl		=   jdbc:walmart:@localhost:1729:oracle
com.wm.sql.dataaccess.xapool_oracle.user                =   dal_user
com.wm.sql.dataaccess.xapool_oracle.passwd              =   dal_user
com.wm.sql.dataaccess.xapool_oracle.minconn             =   1
com.wm.sql.dataaccess.xapool_oracle.maxconn             =   5
com.wm.sql.dataaccess.xapool_oracle.maxcheckout         =   1000
com.wm.sql.dataaccess.xapool_oracle.maxcheckouttimeout  =   10000
com.wm.sql.dataaccess.xapool_oracle.exceptionthreshold  =   10
com.wm.sql.dataaccess.xapool_oracle.retryinterval       =   30000
com.wm.sql.dataaccess.xapool_oracle.locktimeout         =   1800000
com.wm.sql.dataaccess.xapool_oracle.maxwaitclient       =   100
com.wm.sql.dataaccess.xapool_oracle.maxwaittimeout      =   3000
com.wm.sql.dataaccess.xapool_oracle.useXA               =   true
com.wm.sql.dataaccess.xapool_oracle.adapter		=   com.bitmechanic.sql.adapters.DALXAConnectionPoolAdapter


com.wm.sql.dataaccess.jdbcpool_oracle.class               =   com.wm.dal.jdbc.DALDriver
com.wm.sql.dataaccess.jdbcpool_oracle.url                 =   jdbc:walmart:@localhost:1729:oracle
com.wm.sql.dataaccess.jdbcpool_oracle.user                =   dal_user
com.wm.sql.dataaccess.jdbcpool_oracle.passwd              =   dal_user
com.wm.sql.dataaccess.jdbcpool_oracle.minconn             =   1
com.wm.sql.dataaccess.jdbcpool_oracle.maxconn             =   5
com.wm.sql.dataaccess.jdbcpool_oracle.maxcheckout         =   1000
com.wm.sql.dataaccess.jdbcpool_oracle.maxcheckouttimeout  =   10000
com.wm.sql.dataaccess.jdbcpool_oracle.exceptionthreshold  =   10
com.wm.sql.dataaccess.jdbcpool_oracle.retryinterval       =   30000
com.wm.sql.dataaccess.jdbcpool_oracle.locktimeout         =   1800000
com.wm.sql.dataaccess.jdbcpool_oracle.maxwaitclient       =   100
com.wm.sql.dataaccess.jdbcpool_oracle.maxwaittimeout      =   3000
com.wm.sql.dataaccess.jdbcpool_oracle.useXA               =   false

com.wm.sql.dataaccess.xapool_mysql.url                  =   xapool_mysql
com.wm.sql.dataaccess.xapool_mysql.rurl                 =   jdbc:walmart:@localhost:1729:mysql
com.wm.sql.dataaccess.xapool_mysql.user                 =   dal_user
com.wm.sql.dataaccess.xapool_mysql.passwd               =   dal_user
com.wm.sql.dataaccess.xapool_mysql.minconn              =   1
com.wm.sql.dataaccess.xapool_mysql.maxconn              =   5
com.wm.sql.dataaccess.xapool_mysql.maxcheckout          =   1000
com.wm.sql.dataaccess.xapool_mysql.maxcheckouttimeout   =   10000
com.wm.sql.dataaccess.xapool_mysql.exceptionthreshold   =   10
com.wm.sql.dataaccess.xapool_mysql.retryinterval        =   30000
com.wm.sql.dataaccess.xapool_mysql.locktimeout          =   1800000
com.wm.sql.dataaccess.xapool_mysql.maxwaitclient        =   100
com.wm.sql.dataaccess.xapool_mysql.maxwaittimeout       =   3000
com.wm.sql.dataaccess.xapool_mysql.useXA                =   true
com.wm.sql.dataaccess.xapool_mysql.adapter		=   com.bitmechanic.sql.adapters.DALXAConnectionPoolAdapter

com.wm.sql.dataaccess.jdbcpool_mysql.class                =   com.wm.dal.jdbc.DALDriver
com.wm.sql.dataaccess.jdbcpool_mysql.url                  =   jdbc:walmart:@localhost:1729:mysql
com.wm.sql.dataaccess.jdbcpool_mysql.user                 =   dal_user
com.wm.sql.dataaccess.jdbcpool_mysql.passwd               =   dal_user
com.wm.sql.dataaccess.jdbcpool_mysql.minconn              =   1
com.wm.sql.dataaccess.jdbcpool_mysql.maxconn              =   5
com.wm.sql.dataaccess.jdbcpool_mysql.maxcheckout          =   1000
com.wm.sql.dataaccess.jdbcpool_mysql.maxcheckouttimeout   =   10000
com.wm.sql.dataaccess.jdbcpool_mysql.exceptionthreshold   =   10
com.wm.sql.dataaccess.jdbcpool_mysql.retryinterval        =   30000
com.wm.sql.dataaccess.jdbcpool_mysql.locktimeout          =   1800000
com.wm.sql.dataaccess.jdbcpool_mysql.maxwaitclient        =   100
com.wm.sql.dataaccess.jdbcpool_mysql.maxwaittimeout       =   3000
com.wm.sql.dataaccess.jdbcpool_mysql.useXA                =   false

com.wm.sql.dataaccess.dalpool_oracle.class                =   oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oracle.url                  =   jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oracle.user                 =   web_user
com.wm.sql.dataaccess.dalpool_oracle.passwd               =   web_user1
#com.wm.sql.dataaccess.dalpool_oracle.url                  =   jdbc:oracle:thin:@localhost:1521:xe
#com.wm.sql.dataaccess.dalpool_oracle.user                 =   test_user
#com.wm.sql.dataaccess.dalpool_oracle.passwd               =   test_user
com.wm.sql.dataaccess.dalpool_oracle.minconn              =   1
com.wm.sql.dataaccess.dalpool_oracle.maxconn              =   5
com.wm.sql.dataaccess.dalpool_oracle.maxcheckout          =   1000
com.wm.sql.dataaccess.dalpool_oracle.maxcheckouttimeout   =   10000
com.wm.sql.dataaccess.dalpool_oracle.exceptionthreshold   =   10
com.wm.sql.dataaccess.dalpool_oracle.retryinterval        =   30000
com.wm.sql.dataaccess.dalpool_oracle.locktimeout          =   1800000
com.wm.sql.dataaccess.dalpool_oracle.maxwaitclient        =   100
com.wm.sql.dataaccess.dalpool_oracle.maxwaittimeout       =   3000
com.wm.sql.dataaccess.dalpool_oracle.useXA                =   false

com.wm.sql.dataaccess.dalpool_mysql.class                 =   com.mysql.jdbc.Driver
#com.wm.sql.dataaccess.dalpool_mysql.url                   =   jdbc:mysql://platform1-linux:3306/test
com.wm.sql.dataaccess.dalpool_mysql.url                   =   jdbc:mysql://localhost:3306/test
com.wm.sql.dataaccess.dalpool_mysql.user                  =   test_user
com.wm.sql.dataaccess.dalpool_mysql.passwd                =   test_user
com.wm.sql.dataaccess.dalpool_mysql.minconn               =   1
com.wm.sql.dataaccess.dalpool_mysql.maxconn               =   5
com.wm.sql.dataaccess.dalpool_mysql.maxcheckout           =   1000
com.wm.sql.dataaccess.dalpool_mysql.maxcheckouttimeout    =   10000
com.wm.sql.dataaccess.dalpool_mysql.exceptionthreshold    =   10
com.wm.sql.dataaccess.dalpool_mysql.retryinterval         =   30000
com.wm.sql.dataaccess.dalpool_mysql.locktimeout           =   1800000
com.wm.sql.dataaccess.dalpool_mysql.maxwaitclient         =   100
com.wm.sql.dataaccess.dalpool_mysql.maxwaittimeout        =   3000
com.wm.sql.dataaccess.dalpool_mysql.useXA                 =   false

com.wm.sql.dataaccess.dalpool_hsql.class                  =   org.hsqldb.jdbcDriver
com.wm.sql.dataaccess.dalpool_hsql.url                    =   jdbc:hsqldb:mem:books:dbpool:hack
com.wm.sql.dataaccess.dalpool_hsql.user                   =   sa
com.wm.sql.dataaccess.dalpool_hsql.passwd                 =
com.wm.sql.dataaccess.dalpool_hsql.passwdHandler          =   com.wm.dal.dao.DefaultEmptyPasswordHandler
com.wm.sql.dataaccess.dalpool_hsql.adapter                =   com.wm.dal.dao.HSQLConnectionPoolAdapter
com.wm.sql.dataaccess.dalpool_hsql.minconn                =   1
com.wm.sql.dataaccess.dalpool_hsql.maxconn                =   5
com.wm.sql.dataaccess.dalpool_hsql.maxcheckout            =   1000
com.wm.sql.dataaccess.dalpool_hsql.maxcheckouttimeout     =   10000
com.wm.sql.dataaccess.dalpool_hsql.exceptionthreshold     =   10
com.wm.sql.dataaccess.dalpool_hsql.retryinterval          =   30000
com.wm.sql.dataaccess.dalpool_hsql.locktimeout            =   1800000
com.wm.sql.dataaccess.dalpool_hsql.maxwaitclient          =   100
com.wm.sql.dataaccess.dalpool_hsql.maxwaittimeout         =   3000
com.wm.sql.dataaccess.dalpool_hsql.useXA                  =   false

