<?xml version="1.0"?>
<!-- ======================================================================================= -->
<!-- Ant build file for the corelib module                                                   -->
<!-- @since December 2005                                                                    -->
<!-- @author Igor.Dralyuk@walmart.com                                                        -->
<!-- ======================================================================================= -->
<project name="corelib" default="dist" basedir=".">

    <!-- Application/Module name -->
    <property name="appname" value="corelib"/>

    <property name="src.java" location="${basedir}/classes"/>
    <property name="src.test" location="${basedir}/test/src"/>

    <property name="src.perl" location="${basedir}/perl"/>

    <property name="lib" value="${basedir}/lib"/>

    <property name="build" value="${basedir}/build"/>
    <property name="build.docdir" value="${build}/docs"/>
    <property name="build.classesdir" value="${build}/classes"/>
    <property name="build.classes_test" value="${build}/classes_test"/>

    <!-- Load the properties -->
    <property file="build.properties"/>

    <!-- properties that can be overriden by build.properties -->

    <exec executable="hostname" outputproperty="hostname"/>
    <loadfile property="version" srcfile="version.info">
        <filterchain><striplinebreaks/></filterchain>
    </loadfile>

    <property name="dist.core.jar" value="${build}/corelib-${version}.jar"/>
    <property name="dist.logging.jar" value="${build}/corelib-logging-${version}.jar"/>
    <property name="dist.web.jar" value="${build}/corelib-web-${version}.jar"/>
    <property name="dist.perl.tar.gz" value="${build}/corelib-perl-${version}.tar.gz"/>
    <property name="dist.docs.zip" value="${build}/corelib-docs-${version}.zip"/>

    <property name="debug" value="on"/>

    <!-- =================================================================================== -->
    <!-- Create the time stamp                                                               -->
    <!-- =================================================================================== -->
    <target name="init">
        <tstamp>
            <format property="build.time" pattern="EEE MMM dd yyyy HH:mm:ss z"/>
        </tstamp>
        <echo message="Build date: ${build.time}"/>
        <echo message="Build host: ${hostname}"/>
    </target>

    <!-- =================================================================================== -->
    <!-- The classpath for compilation.                                                      -->
    <!-- We include, of course, the already built files in the                               -->
    <!-- build directory, and then we add all the jar files in                               -->
    <!-- the "lib" directory.                                                                -->
    <!-- =================================================================================== -->
    <path id="path.java">
        <pathelement path="${build.classesdir}"/>
        <fileset dir="${lib}">
            <exclude name="**/Makefile"/>
        </fileset>
    </path>

    <!-- =================================================================================== -->
    <!-- Compile all classes                                                                 -->
    <!-- =================================================================================== -->
    <target name="compile" depends="init">
        <mkdir dir="${build.classesdir}"/>
        <mkdir dir="${build.classes_test}"/>
        <!-- the breakup below permits "ant clean compile" to catch dependency violations -->
        <javac debug="${debug}" destdir="${build.classesdir}">
            <classpath refid="path.java"/>
            <src path="${src.java}/com/wm/corelib/dbc"/>
            <src path="${src.java}/com/wm/corelib/logging"/>
            <src path="${src.java}/com/wm/corelib/util"/>
            <src path="${src.java}/com/wm/corelib/smtp"/>
        </javac>
        <javac debug="${debug}" destdir="${build.classesdir}">
            <classpath refid="path.java"/>
            <src path="${src.java}/com/wm/corelib/web"/>
        </javac>
        <javac debug="${debug}" srcdir="${src.java}" destdir="${build.classesdir}">
            <classpath refid="path.java"/>
        </javac>
        <javac debug="${debug}" srcdir="${src.test}" destdir="${build.classes_test}">
            <classpath refid="path.java"/> 
        </javac>


    </target>

    <!-- =================================================================================== -->
    <!-- Create Javadocs                                                                     -->
    <!-- =================================================================================== -->
    <target name="javadocs">
        <delete dir="${build.docdir}"/>
        <mkdir dir="${build.docdir}"/>
        <javadoc packagenames="com.wm.corelib.*"
                 sourcepath="${src.java}"
                 classpathref="path.java"
                 access="protected"
                 destdir="${build.docdir}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Walmart.com ${appname}-${version} API"
                 doctitle="Walmart.com ${appname}-${version} API"
                 bottom="Copyright &#169; 2001-2009 All Rights Reserved." />
    </target>

    <!-- =================================================================================== -->
    <!-- Create the core jar file                                                            -->
    <!-- =================================================================================== -->
    <target name="core-jar" depends="compile">
        <jar destfile="${dist.core.jar}">
            <fileset dir="${build.classesdir}">
                <exclude name="**/logging/**"/>
                <exclude name="**/web/**"/>
            </fileset>
            <manifest>
                <attribute name="Built-By"   value="${user.name}"/>
                <attribute name="Build-Date" value="${build.time}"/>
                <attribute name="Build-Host" value="${hostname}"/>
                <attribute name="Version"    value="${appname}-${version}"/>
            </manifest>
        </jar>
    </target>

    <!-- =================================================================================== -->
    <!-- Create the logging jar file                                                         -->
    <!-- =================================================================================== -->
    <target name="logging-jar" depends="compile">
        <jar destfile="${dist.logging.jar}">
            <fileset dir="${build.classesdir}">
                <include name="com/wm/corelib/dbc/**"/>
                <include name="com/wm/corelib/logging/**"/>
                <include name="com/wm/corelib/util/**"/>
                <include name="com/wm/corelib/smtp/**"/>
            </fileset>
            <manifest>
                <attribute name="Built-By"   value="${user.name}"/>
                <attribute name="Build-Date" value="${build.time}"/>
                <attribute name="Build-Host" value="${hostname}"/>
                <attribute name="Version"    value="${appname}-${version}"/>
            </manifest>
        </jar>
    </target>

    <!-- =================================================================================== -->
    <!-- Create the web jar file                                                         -->
    <!-- =================================================================================== -->
    <target name="web-jar" depends="compile">
        <jar destfile="${dist.web.jar}">
            <fileset dir="${build.classesdir}">
                <include name="com/wm/corelib/web/**"/>
            </fileset>
            <manifest>
                <attribute name="Built-By"   value="${user.name}"/>
                <attribute name="Build-Date" value="${build.time}"/>
                <attribute name="Build-Host" value="${hostname}"/>
                <attribute name="Version"    value="${appname}-${version}"/>
            </manifest>
        </jar>
    </target>

    <!-- =================================================================================== -->
    <!-- Create the perl tar.gz file                                                         -->
    <!-- =================================================================================== -->
    <target name="perl-tar" depends="compile">
        <tar destfile="${dist.perl.tar.gz}" compression="gzip">
            <tarfileset dir="${src.perl}">
                <include name="**/*.pm"/>
            </tarfileset>
        </tar>
    </target>

    <!-- =================================================================================== -->
    <!-- Create the docs zip file                                                            -->
    <!-- =================================================================================== -->
    <target name="docs-zip" depends="javadocs">
        <zip destfile="${dist.docs.zip}" basedir="${build.docdir}"/>
    </target>

    <!-- =================================================================================== -->
    <!-- Clean up various files and directories                                              -->
    <!-- =================================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${build.classesdir}"/>
        <delete dir="${build.classes_test}"/>
        <delete file="${dist.core.jar}"/>
        <delete file="${dist.logging.jar}"/>
        <delete file="${dist.web.jar}"/>
        <delete file="${dist.perl.tar.gz}"/>
        <delete file="${dist.docs.zip}"/>
    </target>

    <!-- =================================================================================== -->
    <!-- Create the distribution files                                                       -->
    <!-- =================================================================================== -->
    <target name="jar" depends="core-jar, logging-jar, web-jar" />
    <target name="dist" depends="jar, perl-tar, docs-zip" />

</project>
