2.5.2 - May, 2011
===========================================================================================
* Added AppConfig - drop-in replacement for the System.getProperty() calls
* Added WMDebugFilter - allows you to trace headers/cookies/parameters
* Added a shutdown method for JMX
* Added Spring inspired "Resource" classes in a new "io" package
* Added ConfigureXmlParser and ConfigureXmlProcessor classes
* Added ConfigureXml and HttpBased properties loaders

2.5.1 - July, 2009
===========================================================================================
* Changed all Thread and Timer creations to use them in the "daemon" mode

2.5.0 - April, 2009
===========================================================================================
* Added a system property (com.wm.management.disabled) for suppressing JMX support

