# global stuff
com.wm.hostname.real=localhost
com.wm.app.environment=DEV
com.wm.app.naming.prefix=thintz-linux_DAL_N
com.wm.app.overrides.dir=/home/thintz/workspace/platform/com.wm.dal/../etc
com.wm.app.config.url=

com.wm.ApplicationEnvironment=DEV
com.wm.ApplicationDomainCode=DAL
com.wm.app.home=/home/thintz/workspace/platform/com.wm.dal

# Configures Java logging framework from SDKv1.4
java.util.logging.config.file=/home/thintz/workspace/platform/com.wm.dal/src/main/resources/dal.logging.conf

dal.port=1829
#dal.server.daemon=true
dal.server.mode.enabled=true
dal.server.type=netty
dal.loglevel=2

#Load balancer algorithm
dal.serverCount=0
dal.serverList=
com.wm.dal.conn.lb.refresh.interval=5
com.wm.dal.conn.lb.enabled=true
com.wm.dal.conn.lb.algorithm=com.wm.dal.server.health.NSActiveServers

#Netscalar properties
dal.ns.url=
dal.ns.user=
dal.ns.password=
dal.ns.lbserver=

#DAL HTTP Server
dal.http.server.port=1730
dal.http.server.resourcebase=htdocs
com.wm.dal.admin.user=admin
com.wm.dal.admin.password=admin

dal.max.io.worker.thread=800
dal.executor.thread=10

#NIO server related parameters
com.wm.nio.read.selector=1
com.wm.nio.write.selector=1
com.wm.nio.buffer.size=1024
com.wm.nio.connection_timeout=300

# db pool alias
com.wm.sql.dataaccess.aliases=dalpool_oracle,dalpool_mysql
com.wm.sql.dataaccess.disableXA=false
com.wm.sql.dataaccess.disableXARecovery=true

com.wm.sql.dataaccess.dalpool_oracle.class                =   oracle.jdbc.OracleDriver
com.wm.sql.dataaccess.dalpool_oracle.url                  =   jdbc:oracle:thin:@jackhammer:1521:wmdevd2
com.wm.sql.dataaccess.dalpool_oracle.user                 =   web_user
com.wm.sql.dataaccess.dalpool_oracle.passwd               =   web_user1
com.wm.sql.dataaccess.dalpool_oracle.minconn              =   1
com.wm.sql.dataaccess.dalpool_oracle.maxconn              =   5
com.wm.sql.dataaccess.dalpool_oracle.maxcheckout          =   1000
com.wm.sql.dataaccess.dalpool_oracle.maxcheckouttimeout   =   10000
com.wm.sql.dataaccess.dalpool_oracle.exceptionthreshold   =   10
com.wm.sql.dataaccess.dalpool_oracle.retryinterval        =   30000
com.wm.sql.dataaccess.dalpool_oracle.locktimeout          =   1800000
com.wm.sql.dataaccess.dalpool_oracle.maxwaitclient        =   100
com.wm.sql.dataaccess.dalpool_oracle.maxwaittimeout       =   3000
com.wm.sql.dataaccess.dalpool_oracle.useXA                =   true

com.wm.sql.dataaccess.dalpool_mysql.class                 =   com.mysql.jdbc.Driver
com.wm.sql.dataaccess.dalpool_mysql.url                   =   jdbc:mysql://platform1-linux:3306/test?logXaCommands=true&profileSQL=true
com.wm.sql.dataaccess.dalpool_mysql.user                  =   test_user
com.wm.sql.dataaccess.dalpool_mysql.passwd                =   test_user
com.wm.sql.dataaccess.dalpool_mysql.minconn               =   1
com.wm.sql.dataaccess.dalpool_mysql.maxconn               =   5
com.wm.sql.dataaccess.dalpool_mysql.maxcheckout           =   1000
com.wm.sql.dataaccess.dalpool_mysql.maxcheckouttimeout    =   10000
com.wm.sql.dataaccess.dalpool_mysql.exceptionthreshold    =   10
com.wm.sql.dataaccess.dalpool_mysql.retryinterval         =   30000
com.wm.sql.dataaccess.dalpool_mysql.locktimeout           =   1800000
com.wm.sql.dataaccess.dalpool_mysql.maxwaitclient         =   100
com.wm.sql.dataaccess.dalpool_mysql.maxwaittimeout        =   3000
com.wm.sql.dataaccess.dalpool_mysql.useXA                 =   true

##############################################################################
### Thread Pool Related Parameters
##############################################################################
com.wm.corelib.concurrent.threadpool.count=2

com.wm.corelib.concurrent.threadpool.1.type      =IO_BOUND
com.wm.corelib.concurrent.threadpool.1.coresize  =100
com.wm.corelib.concurrent.threadpool.1.maxsize   =100
com.wm.corelib.concurrent.threadpool.1.keepalive =300
com.wm.corelib.concurrent.threadpool.1.queuesize =300

com.wm.corelib.concurrent.threadpool.2.type      =CPU_BOUND
com.wm.corelib.concurrent.threadpool.2.coresize  =10
com.wm.corelib.concurrent.threadpool.2.maxsize   =10
com.wm.corelib.concurrent.threadpool.2.keepalive =300
com.wm.corelib.concurrent.threadpool.2.queuesize =1000


##############################################################################
### JMS setup
##############################################################################
com.wm.jms.AuthorizedPublishers=.*

PROP_JMS_TIMEOUT=30000
PROP_JMS_LISTENERS=WMJMSAdminListener
PROP_JMS_THROTTLED_TIMEOUT=250
PROP_JMS_LISTENERS_ENABLED=true
PROP_JMS_LISTENERS_RECONNECT_INTERVAL_IN_MINUTE=2

PROP_JMS_WMJMSAdminListener_HANDLERS=com.wm.weblib.jms.common.WMMessageHandlerClearDBPool,  com.wm.dal.jms.apps.WMMessageHandlerPing, com.wm.weblib.jms.common.WMMessageHandlerSetConnectionPoolInfo, com.wm.weblib.jms.common.WMMessageHandlerDBPoolUrlKeys, com.wm.dal.jms.apps.WMMessageHandlerConfigChangeUpdate
PROP_JMS_WMJMSAdminListener_AQ_QUEUE_NAME=WebApp_queue_R0302
PROP_JMS_WMJMSAdminListener_AQ_SCHEMA=aq_inventory
PROP_JMS_WMJMSAdminListener_JMS_TYPE=topic
PROP_JMS_WMJMSAdminListener_FACTORY=com.wm.dal.jms.apps.WMMessageAdminFactory

PROP_JMS_STOP_ON_CONTEXT_RELOAD=false
PROP_JMS_IS_AQ_ENABLED=false

###############################################################################
## TIBCO JMS Setup
###############################################################################
PROP_JMS_IS_ACTMQ_ENABLED=false
PROP_JMS_TIBCO_URL=tcp://jackhammer.walmart.com:7222
PROP_JMS_TIBCO_SEND_URL=tcp://jackhammer.walmart.com:7222
PROP_JMS_TIBCO_USER=
PROP_JMS_TIBCO_PASSWORD=

PROP_JMS_ACTIVEMQ_URL=failover:(tcp://jackhammer.walmart.com:61616)?randomize=false&initialReconnectDelay=100&maxReconnectDelay=5000
PROP_JMS_ACTIVEMQ_SEND_URL=fanout:(static:(tcp://jackhammer.walmart.com:61616))?minAckCount=1&initialReconnectDelay=100&maxReconnectDelay=5000
PROP_JMS_ACTIVEMQ_USER=
PROP_JMS_ACTIVEMQ_PASSWORD=
PROP_JMS_IS_DURABLE_SUBSCRIBER=WMJMSAdminListener

