
This package provides tools for using Design By Contract (DBC) paradigm:
<ul>
<li>asserting Preconditions
<li>asserting Postconditions
<li>asserting Invariants
</ul>
<p>
<ul>Usage:
<li>com.wm.dbc package has only one public class Assert
<li>Never explicitly import com.wm.Assert class, instead use implicit inline importing when calling Assert's methods:
<pre><code>
public void foo( String arg )
{
  com.wm.dbc.Assert.pre( arg != null );
  /* ... */
  com.wm.dbc.Assert.post( /* ... */ );
}
</code></pre>
  This will facilitate automatic removal of calls to Assert's methods from the source code to improve performance.
