############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers=com.wm.corelib.logging.console.ConsoleHandler,com.wm.syslog.logging.SyslogHandler,com.wm.corelib.logging.ser.SerHandler

# Log Manager configuration class.
config=com.wm.corelib.logging.LogConfig

# Global logging level (INFO for production)
.level=CONFIG

# Application domain and application name
.domain=WEB
.application=DAL

# Default global log ID
.logID=PLATFORM

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Properties for console output
com.wm.corelib.logging.console.ConsoleHandler.level= ALL
com.wm.corelib.logging.console.ConsoleHandler.formatter= com.wm.corelib.logging.SimpleTextFormatter

# Properties for logging to the System Event Repository
com.wm.corelib.logging.ser.SerHandler.level= SEVERE
com.wm.corelib.logging.ser.SerHandler.formatter= com.wm.corelib.logging.ser.SerFormatter
com.wm.corelib.logging.ser.SerHandler.orgnserver=mkishore-linux.walmart.com
com.wm.corelib.logging.ser.SerHandler.mailfrom=event@walmart.com
com.wm.corelib.logging.ser.SerHandler.mailto=mkishore@mkishore-linux.walmart.com

# Properties for syslog output
com.wm.syslog.logging.SyslogHandler.level=SEVERE
com.wm.syslog.logging.SyslogHandler.formatter= com.wm.syslog.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
# 
#  local.com.wm.corelib.logging.test.level= INFO
#  local.com.wm.corelib.logging.test.LogExample.level= SEVERE
#  local.com.wm.corelib.logging.test.LogExample.logID= 99999
############################################################

local.com.wm.dal.level=CONFIG
local.com.wm.dal.router.level=CONFIG

##########################################
# Mapping the package names to module-ids
##########################################

# Platform
local.com.wm.dal.logID=PLATFORM
