Changelog:
===========================================================================================

2.0.5 - May, 2011
===========================================================================================
* Replace System.getProperty() with  AppConfig.getInstance().getProperty()  
* Added a shutdown hook to be called from the application logic


2.0.4 - October 06, 2010
===========================================================================================
* Added support for getting passwords from eDMZ ParCache servers
* Fixed a bug wherein the pool was not ensuring minimum size after being unlocked


2.0.3 - July 23, 2009
===========================================================================================
* Changed the Thread and Timers to use "daemon" mode
* Added a utility class - DBTest - to help test database connectivity
* Removed AbortCounterTask usage - to prevent unneccessary locking of the pools
* Improved the logic and documentation around cancel()/abort() calls
* 02/10 - Added a method to allow re-initialization of DataAccess
* 03/13 - Refactored code to prevent deadlocks when recycling pools
* 03/22 - Enhanced the error handling capability by passing on the connection
* 04/27 - Removed the logic to mark pool un-healthy on ORA-17002
* 05/07 - Added the ability to log parameter values with DB BENCH


2.0.2 - July 10th, 2009
===========================================================================================
* Fixed bugs in Connection force-close and isValid handling
* Fixed a bug in the XAConnectionPool force-close use-case
* Exposed DataAccess.getGenericPool(alias) to lock/unlock seamlessly
* Added DataAccess.usesXA(alias) to provide better visibility to clients
* Exposed dumpInfo() and dumpConnInfo() for both types of pools
* Added cancel/abort support for DALConnectionPoolAdapter
* Added the ability to suppress the printing of DB Benches (for DAL client-mode)


2.0.1 - May 3rd, 2009
===========================================================================================
* Added dependency on JBoss Transactions - for JTA support
* Major refactoring to support XAConnection pooling
* Enhanced DataAccess (and related classes) to support XAConnections
* Added DBPoolXADataSource - which wraps the above DataAccess functionality
* Added DALConnectionPoolAdapter - which supports DAL jdbc driver
* Added a system property - com.wm.sql.dataaccess.disableXA to suppress XA
  processing
* Patched the jbossjta-4.6.1.jar file. 
  Ref: https://jira.jboss.org/jira/browse/JBTM-541


2.0.0 - April 24th, 2009
===========================================================================================
* Needs JDK 1.6 to compile and run
* Removed certain classes that reduced module cohesion e.g. Queue, JavaAlarm, etc.
* Refactored multiple interfaces into a single interface called ConnectionPoolAdapter
* Added a new "onClose()" method, which is fired before returning a connection to the pool


1.6.0 - April 5th, 2009
===========================================================================================
* Added DBPoolDataSource, which allows DataAccess to be accessed as a javax.sql.DataSource
* Started printing out the "Suspected SQL(s)" when a DB Connection times out
* Removed compile-time dependency on WWW codebase (i.e EncryptedPasswordClient)
* Changed the project folder structure and build process

