<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>walmart-platform</groupId>
    <artifactId>walmart-platform</artifactId>
    <version>0.7.2</version>
  </parent>

  <groupId>walmart-platform-dal</groupId>
  <artifactId>walmart-platform-dal</artifactId>
  <packaging>pom</packaging>
  <version>0.6.24-SNAPSHOT</version>
  <name>Walmart :: Platform :: DAL</name>

  <scm>
    <developerConnection>scm:svn:svn://172.29.64.24/walmart-platform-dal/trunk</developerConnection>
  </scm>

  <properties>
    <version.walmart-platform>0.7.2</version.walmart-platform>
    <version.org.jboss.jbossas>4.0.5.GA</version.org.jboss.jbossas>
  </properties>

  <repositories>
    <repository>
      <id>walmart.jenkins</id>
      <name>Walmart Jenkins Repository</name>
      <url>http://172.29.64.24:9090/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>walmart-platform</groupId>
        <artifactId>com.wm.corelib</artifactId>
        <version>${version.walmart-platform}</version>
      </dependency>
      <dependency>
        <groupId>walmart-platform</groupId>
        <artifactId>com.wm.sql</artifactId>
        <version>${version.walmart-platform}</version>
      </dependency>
      <dependency>
        <groupId>walmart-platform</groupId>
        <artifactId>com.wm.jms</artifactId>
        <version>${version.walmart-platform}</version>
      </dependency>
      <dependency>
        <groupId>walmart-platform</groupId>
        <artifactId>com.wm.configmgmt</artifactId>
        <version>${version.walmart-platform}</version>
      </dependency>
      <dependency>
        <groupId>walmart-platform</groupId>
        <artifactId>com.wm.org.jboss.arquillian</artifactId>
        <version>${version.walmart-platform}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.testng</groupId>
        <artifactId>arquillian-testng-container</artifactId>
        <version>${version.arquillian-core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-jbossas-remote-4.2</artifactId>
        <version>${version.arquillian-container-jbossas}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-jbossas-remote-5</artifactId>
        <version>${version.arquillian-container-jbossas}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        <version>1.0.0-beta-5</version>
      </dependency>

      <!-- JBoss 5 -->
	<dependency>
	  <groupId>org.jboss.jbossas</groupId>
	  <artifactId>jboss-as-ejb3</artifactId>
	  <classifier>client</classifier>
	  <version>5.0.1.GA</version>
	  <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.ejb3</groupId>
              <artifactId>jboss-ejb3-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jbossxb</artifactId>
            </exclusion>
            <exclusion>
              <groupId>cglib</groupId>
              <artifactId>cglib</artifactId>
            </exclusion>
            <exclusion>
              <groupId>jpl-pattern</groupId>
              <artifactId>jpl-pattern</artifactId>
            </exclusion>
            <exclusion>
              <groupId>jpl-util</groupId>
              <artifactId>jpl-util</artifactId>
            </exclusion>
            <exclusion>
              <groupId>trove</groupId>
              <artifactId>trove</artifactId>
            </exclusion>
            <exclusion>
              <groupId>apache-xerces</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>apache-httpclient</groupId>
              <artifactId>commons-httpclient</artifactId>
            </exclusion>
            <exclusion>
              <groupId>apache-slide</groupId>
              <artifactId>webdavlib</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.security</groupId>
              <artifactId>jacc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.security</groupId>
              <artifactId>jaas</artifactId>
            </exclusion>
          </exclusions>
	</dependency>
	<dependency>
	  <groupId>net.sf.trove4j</groupId>
	  <artifactId>trove4j</artifactId>
	  <version>2.0.2</version>
	</dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>com.wm.dal</module>
<!--
    <module>com.wm.dal.example</module>
    <module>dal-server</module>
-->
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <preparationGoals>clean install verify</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jbossas-5.0.1</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.1.2</version>
            <configuration>
              <container>
                <containerId>jboss5x</containerId>
                <zipUrlInstaller>
                  <url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-5.0.1.GA/jboss-5.0.1.GA-jdk6.zip</url>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-jbossas-remote-5</artifactId>
          <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>org.jboss.jbossas</groupId>
	  <artifactId>jboss-as-ejb3</artifactId>
	  <classifier>client</classifier>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>net.sf.trove4j</groupId>
	  <artifactId>trove4j</artifactId>
	</dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jbossas-4.0.5</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.1.2</version>
            <configuration>
              <container>
                <containerId>jboss4x</containerId>
                <zipUrlInstaller>
                  <url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-4.0.5.GA/jboss-4.0.5.GA.zip</url>
                </zipUrlInstaller>
              </container>
              <configuration>
                <properties>
                  <cargo.jvmargs><![CDATA[-Xmx256m]]></cargo.jvmargs>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.client</groupId>
          <artifactId>jbossall-client</artifactId>
          <version>${version.org.jboss.jbossas}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>walmart-platform</groupId>
          <artifactId>com.wm.org.jboss.arquillian.container.jbossas.remote-4.0.5</artifactId>
          <version>${version.walmart-platform}</version>
          <scope>test</scope>
        </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-jbossas-remote-4.2</artifactId>
      <scope>runtime</scope>
    </dependency>
        <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
          <version>2.1.2.GA</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cargo-debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.1.2</version>
            <configuration>
              <configuration>
                <properties>
                  <cargo.jvmargs><![CDATA[-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y]]></cargo.jvmargs>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
